.shop-container{
     display: grid;
     grid-template-columns: 4fr 1fr;
     font-family: 'Open Sans', sans-serif;
}

.product-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-gap: 45px; */
     margin-left: 80px;
     margin-top: 130px;
}

.cart-container {
     margin-top: 110px;
}

.cart-container h4{
     text-align: center;
}

.proceed-link{
     text-decoration: none;
}

.btn-proceed{
     display: flex;
     justify-content: space-between;
     width: 95%;
     background: #FF9900;
     border-radius: 4px;
     color: white;
     align-items: center;
     margin-top: 20px;
}